Strategy:	Distance:	Time:
Expert	72.39191	21.13039
Strategy:	Distance:	Time:
High	79.18963	33.72035
Strategy:	Distance:	Time:
Low	191.8308	44.09861
Strategy:	Distance:	Time:
Default	144.0278	56.50652
Strategy:	Distance:	Time:
Default	72.35417	17.72031
Strategy:	Distance:	Time:
Expert	81.24065	24.60047
Strategy:	Distance:	Time:
High	114.8016	31.53063
Strategy:	Distance:	Time:
Low	260.5121	70.92674
Strategy:	Distance:	Time:
Expert	83.18126	25.9905
Strategy:	Distance:	Time:
High	116.4643	38.88948
Strategy:	Distance:	Time:
Default	146.3935	45.52837
